<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url('images/Phone Number.jpg');
  background-size: cover;
}

  nav{
    background-color:blue;
    height: 10px;
    font-size: 10px;


  }
  .content{

    background-color:#87cefa;
  }

  .content a{
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 45px;
  }
  .content a:hover{
    background-color: #ddd;
    color: black;
  }
  .pm{
    float: right;
  }
  footer {
    height: 20px;
    text-align: center;
    padding: 5px;
    background-color: Brown;
    color: white;

}


</style>
<title> Contact us  </title>
<link rel="icon" type="image/x-icon"href="favicon.ico">

</head>
<body>

  <nav>
  <div class="content">
    <a class="navbar-brand font-weight-bold mx-auto"herf="#"> CARE FIRST</a>

   <div class="pm">
     <a href="index.html"> Home </a>
     <a href="about.html"> About </a>

     <a href="service.html"> Service </a>

   </div>

  </div>
</nav>



</body>
</html>
