<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care First</title>

     <link rel="icon" type="image/x-icon"href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

</head>







<style>



    *::selection {
        background: var(--red);
        color: #fff;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
    }


    section {
        padding: 2rem 10%;
    }

    .heading {
        text-align: center;
        font-size: 3.5rem;
        padding: 1rem;
        color: white;
    }

    .heading span {
        color: var(--red);
    }




    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        width: 100%;
        height: 60px;
        background-color: #498699;
        line-height: 60px;
        padding: 0px 100px;
        position: fixed;
        z-index: 1;

    }

    nav .logo {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 1.5px;


    }

    nav .logo p {
        float: left;
        color: #fff;
        text-transform: uppercase;
    }

    nav ul {
        float: right;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        padding: 0px 32px;
    }

    nav ul li a:hover {
        color: #c0d96f;
    }

    nav ul li .active {
        color: #c0d96f;
    }


    .content h1 {
        font-size: 50px;
        font-weight: 100;
        margin-top: 9%;
        margin-bottom: 20px;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
    }

    .content p {
        font-size: 25px;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
        ;
    }

    .content {
        margin-left: 10%;
        margin-top: 15%;
    }

    .service .heading {
        margin-top: 9%;

        color: #fff;
        font-family: 'Poppins', sans-serif;

    }

    .service .box-container {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
          margin-top: 2%;
          height: 300px;
      }

    .service .box-container .box {
        flex:1rem;
  box-shadow: 0 1 1 1rem rgba(0, 0, 0, .1);
       width: 100px;
       height: 300px;


        cursor: pointer;
        border-radius: .1rem;

    }
    .bgimg2{
      background-image:linear-gradient(rgba(3,9,30,0.5),rgba(3,9,30,0.5)), url('images/home.jpg');
      background-size: cover;
      height:100%;
      width:100%
    }
    /*.service .box-container .box .image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
        top: -100%;
        left: 0;
    }*/

    .service .box-container .box .content {
        text-align: center;
        background: #fff;
        padding: 1rem;
    }

    .service .box-container .box .content img {
        margin: 1.5rem 0;
    }

    .service .box-container .box .content h3 {
        font-size: 2.5rem;
        color: #333;
    }

    .service .box-container .box .content p {
        font-size: 1.6rem;
        color: #666;
        padding: 1rem 0;
    }

    /*.service .box-container .box:hover .image {
        top: 0;
    }*/

    /*.service .box-container .box:hover .content{
  transform: translateY(100%);*/
    }
</style>










<body>
   <div class="bgimg2">
    <nav>
        <div class="logo">
            <p>care first</p>
            <i class="fa fa-hospital-o"></i>
        </div>
        <ul>
            <li><a href="index.html" class="active">home</a></li>
            <li><a href="about.html">about</a></li>

            <li><a href="contact.html">contact</a></li>
        </ul>
        <i class="fa fa-hospital-o" aria-hidden="true"></i>
    </nav>
    <div class="image">
        <img src="image/img one.jpg">
    </div>

    <div class="content">
        <h1>Emergency Services<br>In Amravati</h1>
        <p>our website provide You Some Medical Emergency Srevices<br> for any Serious Medical Condition
        </p>


    </div>



    <!-- service section starts  -->

    <section class="service" id="service">

        <h1 class="heading"> Ambulance <span>Services</span> </h1>

        <div class="box-container">

            <div class="box">
                <img class="image" src="images/s-img-1.jpg" alt="">
                <div class="content">
                    <img src="images/s-1.png" alt="">
                    <h3>Amravati Scan Centre</h3>
                    <p>Address: Volkert Compund, Besides Old Cotton Market
                        Near Dharmada Cotton Fund, Amravati – 444601
                        Phone: +(91)-9422155438, +(91)-721-2651756</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-2.jpg" alt="">
                <div class="content">
                    <img src="images/s-2.png" alt="">
                    <h3>Prahar Rugnawahika</h3>
                    <p> Address: Near Jayka Motor, Badnera Road, Rukhmini Nagar, Amravati - 444606
                        Phone: +(91)-9049331715, +(91)-9823088900, +(91)-9960918593</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-3.jpg" alt="">
                <div class="content">
                    <img src="images/s-3.png" alt="">
                    <h3>Amravati<br> Amravati Cardiac Ambulance</h3>
                    <p> Phone:07947237988<br>
                        Rajapeth Road, Rajapeth, Amravati - 444605, Near Bakthar Hospital




                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-4.jpg" alt="">
                <div class="content">
                    <img src="images/ab4.webp" alt="">
                    <h3>Maa Sharda Ambulance </h3>
                    <p>  phone:08045782588<br>Amravati HO, Amravati - 444601, Near Camp RoadAmbulance Service
                          phone:08045782588
                        Accident Case Ambulance Services</p>


                </div>
            </div>

        </div>

        </div>

    </section>

    <!-- speciality section ends -->
</div>

</body>


</html>
